---
# XXX sometimes fails when the client waits for the master before the master has set its TZ to UTC
- name: wait for master deployment (may take 5 minutes or more)
  tags:
    - ipa-install
  wait_for: path=/etc/ipa/MASTER_DEPLOYED state=present delay=0 timeout=600
  delegate_to: "{{item}}"
  with_items: "{{ groups['ipaserver_master'] }}"
  when: wait_for_server

- name: wait for master DNS configuration
  tags:
    - ipa-install
  wait_for: path=/etc/resolv.conf search_regex=master delay=0 timeout=60
