---
- name: Wait for /etc/ipa/CLIENT_INSTALLED on all machines
  tags:
    - ipa
    - ipa-install
  wait_for: path=/etc/ipa/CLIENT_INSTALLED state=present delay=0 timeout=120
  register: result
  delegate_to: "{{item}}"
  with_items: "{{ groups['ipaserver_master'] + groups['ipaserver_replica'] + groups['ipa_client'] + groups['ipa_nfsserver'] }}"
  when: wait_for_server
