---
- include: ../../ipa/tasks/waitformaster.yml

- include: replica43.yml
  when: "'4.3.' in ipaversion.stdout"

- include: replica42.yml
  when: "'4.2.' in ipaversion.stdout"

- name: flag replication installation
  tags:
    - ipaserver-replica
    - ipa-install
  file: path=/etc/ipa/REPLICA_INSTALLED state=touch
  changed_when: false
