---
- name: install Dogtag PKI CA
  hosts: pki_server
  sudo: True

  roles:
    - pki-ca
    - pki-kra

- name: install FreeIPA server
  hosts: ipaserver
  sudo: True
  
  roles:
    - ipaserver-master
