---
- name: install Dogtag PKI CA
  hosts: pki_server
  roles:
    - pki-ca
    - pki-kra

- name: install FreeIPA server master
  hosts: ipaserver_master
  roles:
    - ipaserver-master

- name: install FreeIPA server replica
  hosts: ipaserver_replica
  roles:
    - ipaserver-replica

- name: install FreeIPA client
  hosts: ipa_client
  roles:
    - ipa-client

- name: install FreeIPA NFS server
  hosts: ipa_nfsserver
  roles:
    - ipa-nfsserver
